# GoogleMaps.LocationServices

./: .gitignore  .gitignore.orig  Address.cs  Directions.cs  GoogleLocationService.cs  GoogleMaps.GeoLocation.csproj  GoogleMaps.GeoLocation.sln  GoogleMaps.LocationServices.1.2.0.2.nupkg  GoogleMaps.LocationServices.csproj  GoogleMaps.LocationServices.nupkg  GoogleMaps.LocationServices.nuspec  GoogleMaps.LocationServices.readme.txt  GoogleMaps.LocationServices.sln  ILocationService.cs  MapPoint.cs  README.md  Region.cs  Step.cs
.github/workflows/: dotnetcore.yml  publish-nuget.yml
GoogleMaps.LocationServices/: Address.cs  Constants.cs  Directions.cs  GoogleLocationService.cs  GoogleMaps.LocationServices.1.2.0.2.nupkg  GoogleMaps.LocationServices.csproj  GoogleMaps.LocationServices.nuspec  GoogleMaps.LocationServices.readme.txt  ILocationService.cs  MapPoint.cs  Region.cs  Step.cs
GoogleMaps.LocationServices.Console/: GoogleMaps.LocationServices.Console.csproj  Program.cs
GoogleMaps.LocationServices.Console/Properties/: AssemblyInfo.cs
GoogleMaps.LocationServices.Demo/: GoogleMaps.LocationServices.Demo.csproj  Program.cs
GoogleMaps.LocationServices.Tests/: GoogleLocationServiceTests.cs  GoogleMaps.LocationServices.Tests.csproj  ModelTests.cs
Properties/: AssemblyInfo.cs  GoogleMaps.GeoLocation.nuspec  GoogleMaps.LocationServices.All.nuspec
Properties/content/App_Readme/: GoogleMaps.LocationServices.readme.txt
