<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Seth Webster</Authors>
    <Description>A simple library for performing reverse geolocation lookups via Google Maps.
Supports .NET Standard 2.0 and .NET 8.0 for modern cross-platform .NET usage.</Description>
    <Copyright>Seth Webster 2013-Present</Copyright>
    <PackageProjectUrl>https://github.com/sethwebster/GoogleMaps.LocationServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sethwebster/GoogleMaps.LocationServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Maps,Google,GeoTagging,GeoLocation,geocoding,directions,reverse-geocode</PackageTags>
    <PackageId>GoogleMaps.LocationServices</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Modernized for modern .NET SDK-style cross-platform targeting and tooling.</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>