<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.5</Version>
    <Authors>Seth Webster</Authors>
    <Description>A simple library for performing reverse geolocation lookups via Google Maps.  This currently allows you to translate latitude / longitude to a region (state) and an address to a map point.</Description>
    <Copyright>Seth Webster 2013-Present</Copyright>
    <PackageProjectUrl>https://github.com/sethwebster/GoogleMaps.LocationServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sethwebster/GoogleMaps.LocationServices</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Maps,Google,GeoTagging,GeoLocation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Just automating builds.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
